<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS PROJECT</title>
    <style>
        body
        {
            margin-top: 30px;
            box-sizing: border-box;
            background-image: url('../img/pexels-pixabay-220182\ \(1\).jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover; 
        }
        .div1
        {
            width: 100%;
            height: 70px;
            background-color: black;
            border-radius: 30px;
            margin-top: 10px;
        }

        .div2
        {
            color: wheat;
            text-align: center;
            font-size: 50px;
            padding: 10px;
        }
        .flex
        {
            margin-top: 10vh;
            margin-left: 10vh;
        }
        .d1
        {
            display: inline-block;
            margin: 10px;
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        .d11
        {
            width: 95%;
            height: 200px;
            background-color: aliceblue;
            margin: 10px;      
        }
        .d12
        {
            text-align: center;
            height: 50px;
            font-size: 40px;
            color: white;
            margin: 10px;  
        }

        .d13
        {
            text-align: center;
            width: 200px;
            height: 50px;
            background-color: aliceblue;
            margin-left: 12vh;  
            border-radius: 10px;
            font-size: 20px;
            border: 2px solid;
        }
        .link
        {
            text-decoration: none;
            color: red;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            JAVA SCRIPT PROJECT
        </div>
    </div>

    <div class="flex">
            <div class="d1">
                <img class="d11" src="../img/counter.jpg" alt="">
                <p class="d12">COUTER</p>
                <button class="d13"><a class="link" href="./counter.html">VISTE</a></button>
            </div>

            <div class="d1">
                <img class="d11" src="../img/diceroll.jpg" alt="">
                <p class="d12">DICE ROLL GAME</p>
                <button class="d13"><a class="link" href="./dice.html">VISTE</a></button>
            </div>
            
            <div class="d1">
                <img class="d11" src="../img/Digital Clock.webp" alt="">
                <p class="d12">Digital Clock</p>
                <button class="d13"><a class="link" href="./clock.html">VISTE</a></button>
            </div>

            <div class="d1">
                <img class="d11" src="../img/stopwatch.png" alt="">
                <p class="d12">Stopwatch</p>
                <button class="d13"><a class="link" href="./stopwatch.html">VISTE</a></button>
            </div>

            <div class="d1">
                <img class="d11" src="../img/calc.jpeg" alt="">
                <p class="d12">Calculator</p>
                <button class="d13"><a class="link" href="./calc.html">VISTE</a></button>
            </div>

            <div class="d1">
                <img class="d11" src="../img/rock-paper-scissors-neon-icons-vector.jpg" alt="">
                <p class="d12">COUTER</p>
                <button class="d13"><a class="link" href="./counter.html">VISTE</a></button>
            </div>

            <div class="d1">
                <img class="d11" src="../img/sliding.jpeg" alt="">
                <p class="d12">COUTER</p>
                <button class="d13"><a class="link" href="./counter.html">VISTE</a></button>
            </div>

            
            <div class="d1">
                <img class="d11" src="../img/whether.jpg" alt="">
                <p class="d12">COUTER</p>
                <button class="d13"><a class="link" href="./counter.html">VISTE</a></button>
            </div>
    </div>
    
</body>
</html>